VITE_APIKEY= AIzaSyD_w9iAeABfn7VM8rgNTtJ1L-h8jk44_so
VITE_AUTHDOMAIN= ph-commerce-bf8a5.firebaseapp.com
VITE_PROJECTID= ph-commerce-bf8a5
VITE_STORAGEBUCKET= ph-commerce-bf8a5.appspot.com
VITE_MESSAGINGSENDERID= 437773124311
VITE_APPID= 1:437773124311:web:b98de765d44b25866b2692

# VITE_BASE_URL= http://localhost:5000
VITE_BASE_URL= https://server-ph-commerce.vercel.app